SERIAL_NUMBER_ARG="UNSET"
PASSWORD="0penBmc123"
PRIVATE_KEY="p10-celogin-lab-pkey.der"
PUBLIC_KEY="p10-celogin-lab-pub.der"
MACH_ARGS="P10,dev,$SERIAL_NUMBER_ARG"
EXP_DATE=2025-12-25
export ACF_OUT="service.acf"

export CLI_CREATE="build/celogin_cli create --machine $MACH_ARGS --password $PASSWORD --expirationDate $EXP_DATE --pkey $PRIVATE_KEY --output $ACF_OUT"
export CLI_VERIFY="build/celogin_cli verify --hsfFile $ACF_OUT --publicKeyFile $PUBLIC_KEY --password $PASSWORD --serialNumber $SERIAL_NUMBER_ARG"
